<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Записки и поминовения на Афон с сайта "МолитвослоВ.BY"</title>
    <style type="text/css">
        body {
            background: white;
            color: black;
            margin: 0;
            padding: 10px;
        }
        
        .layer {
            position: relative;
            width: 70mm;
            height: 150mm;
            font-family: Georgia, serif;
            margin: 0 5mm 5mm 0;
            text-align: center;
            overflow: hidden;
            float: left;
        }
        
        .layer img {
            position: absolute;
            left: 0;
            top: 1mm;
            width: 100%;
            height: auto;
        }
        
        .layer .container {
            position: absolute;
            width: 60mm;
            height: 123mm;
            padding: 12mm 5mm 15mm;
        }
        
        .layer .container img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }
        
        .layer h2 {
            font-size: 14pt;
            margin: 0 0 8mm;
            padding: 0 8mm;
            line-height: 1;
        }
        
        .layer h3 {
            font-size: 10pt;
            font-weight: normal;
            margin: -7mm 0 6mm;
        }
        
        .layer p {
            font-size: 12pt;
            margin: 0;
            line-height: 1.35;
            -moz-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }
        
        .layer p i {
            font-size: 10pt;
        }
            
        </style>
</head>
<body>
    <body onload="window.print();">
            <div class="layer">
                <img src="imgback.png" alt="" border="0" />
                <div class="container">
                    <h2 id="container-fin-type">Υπέρ Υγείας</h2>
                    <h3 style="margin-bottom: 0;" id="container-fin-rite"> </h3>
                    <h3 style="margin-top: 2mm; color: #7E8085;" id="container-fin-rite-ru"> О здравии</h3>
                    <p id="container-greek-names"></p>
                </div>
            </div>
            <div class="layer">
                <img src="imgback.png" alt="" border="0" />
                <div class="container">
                        <h2 id="container-fin-type-1">Υπέρ Υγείας</h2>
                        <h3 style="margin-bottom: 0;" id="container-fin-rite-1"> </h3>
                        <h3 style="margin-top: 2mm; color: #7E8085;" id="container-fin-rite-ru-1"> О здравии</h3>
                        <p id="container-greek-names-1"></p>
                </div>
            </div>
            <div class="layer">
                <img src="imgback.png" alt="" border="0" />
                <div class="container">
                        <h2 id="container-fin-type-2">Υπέρ Υγείας</h2>
                        <h3 style="margin-bottom: 0;" id="container-fin-rite-2"> </h3>
                        <h3 style="margin-top: 2mm; color: #7E8085;" id="container-fin-rite-ru-2"> О здравии</h3>
                        <p id="container-greek-names-2"></p>
                </div>
            </div>
            
            <script>

            var localObject = {
                'container-fin-type': 'fin-type',
                'container-fin-type-1': 'fin-type',
                'container-fin-type-2': 'fin-type',
                'container-fin-rite': 'fin-rite',
                'container-fin-rite-1': 'fin-rite',
                'container-fin-rite-2': 'fin-rite',
                'container-fin-rite-ru': 'fin-rite-ru',
                'container-fin-rite-ru-1': 'fin-rite-ru',
                'container-fin-rite-ru-2': 'fin-rite-ru',
                'container-greek-names': 'greek-names',
                'container-greek-names-1': 'greek-names',
                'container-greek-names-2': 'greek-names'
            };

            for (var cont in localObject) {
                document.getElementById(cont).innerHTML = localStorage[localObject[cont]];
            };

            localStorage.clear();
            </script>
</body>
</html>
